.hero-section {
  margin-top: 70px;
}

.blog-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}

.blog-item {
  display: flex;
  justify-content: center;
  width: 100%;
}

.blog-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  max-width: 326px;
  width: 100%;
  height: 100%;
  margin: 0;
  height: auto;
}

.blog-card .section-img-wrap {
  min-width: 326px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  object-fit: cover;
  text-align: start;
}

.blog-card .img-description {
  width: 100%;
}

.horizontal {
  display: none;
}

@media screen and (min-width: 768px) {
  .blog-list {
    gap: 64px;
  }

  .blog-card {
    max-width: 672px;
  }

  .blog-card .section-img-wrap {
    min-width: 672px;
  }

  .img-description {
    min-width: 672px;
  }
}

@media (min-width: 1024px) {
  body {
    overflow: hidden;
  }

  section {
    flex-shrink: 0;
    min-width: fit-content;
  }

  .main {
    display: flex;
    flex-direction: row;
    width: max-content;
    min-width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  }

  .hero-section {
    width: 474px;
  }

  .hero-container .section-text-content {
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
  }

  .section {
    height: 100vh;
  }

  .blog-card {
    width: 358px;
    height: auto;
  }

  .img-description {
    min-width: 358px;
  }

  .blog-list {
    flex-direction: row;
    gap: 82px;
    align-items: center;
    width: max-content;
    flex-wrap: nowrap; 
  }

  .blog-item {
    padding-top: 64px;
    padding-bottom: 64px;

    align-items: center;
  }

  .horizontal {
    display: block;
    width: 100vw;
    height: 100%;
  }

  .hero-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .section-text-content {
    max-width: 352px;
  }

  .section img {
    max-height: 65vh;

    max-width: 358px;
    object-fit: cover;
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 20;
    padding-bottom: 0;
  }
}

@media screen and (min-width: 1440px) {
  .hero-section {
    width: 583px;
  }

  .blog-list {
    gap: 8vw;
  }

  .blog-card {
    min-width: 504px;
  }

  .img-description {
    min-width: 504px;
  }

  .blog-item {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .section img {
    min-width: 504px;
    max-height: 72vh;
    object-fit: cover;
  }
}
