/* ================= BASE STYLES ================= */
:root {
  --bg-color: #fff;
  --dark-color: #1a403f;
  --accent-color: #a3c5ba;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Urbanist", sans-serif;
  font-weight: 300;
  background-color: var(--bg-color);
  color: var(--dark-color);
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
p,
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  padding-left: 0;
}

.link {
  text-decoration: none;
  color: var(--dark-color);
}

.link:visited {
  color: var(--dark-color);
}

img {
  display: block;
  height: auto;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.scroll-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 15px 15px;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* ================= LAYOUT STYLES ================= */

.container {
  max-width: 390px;

  padding-left: 32px;
  padding-right: 32px;

  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 16px;
  padding-bottom: 16px;
}

.section-text-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.section-title {
  font-size: 32px;
  font-weight: 200;
  line-height: 110%;
  letter-spacing: -1px;
}

.section-text {
  font-size: 16px;
  font-weight: 200;
  line-height: 160%;
}

.section-text-min {
  font-size: 15px;
}

.img-description {
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
  max-width: 310px;
}

.section-img-wrap img {
  max-width: 326px;
}

/* ================= HEADER STYLES ================= */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-color);
  z-index: 998;
}

.header-container {
  display: flex;
}

.header-nav-list {
  display: none;
}

.header-logo-wrap {
  margin-left: auto;

  padding-top: 16px;
  padding-bottom: 16px;

  margin-left: auto;
}

/* ================= MOB MENU STYLES ================= */

.mob-menu-btn {
  padding-top: 16px;
  padding-bottom: 8px;
  border: none;
  background-color: transparent;

  min-width: 30px;
  min-height: 30px;

  margin-left: auto;
}

.hidden {
  display: none;
}

.mob-menu {
  top: 80;
  position: absolute;
  right: 20px;
  left: 20px;
  background-color: var(--bg-color);
  color: var(--dark-color);
  width: 90%;
  height: 100vh;
  padding: 20px;
  display: none;
  z-index: 999;
}

.mob-menu-list {
  max-width: 180px;
  list-style: none;

  padding: 0;

  display: flex;

  flex-direction: column;
  gap: 32px;
  justify-content: center;
  text-align: center;

  margin-left: auto;
  margin-right: auto;
}

.mob-menu-list-item .socials {
  display: flex;
  font-size: 18px;
  gap: 24px;
  justify-content: center;
}
/* ================= FOOTER STYLES ================= */
.footer {
  padding-top: 16px;
  padding-bottom: 16px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
}

.footer-logo-wrap {
  margin-left: auto;
  margin-right: auto;
}

.heart-icon {
  animation: beat 0.7s infinite alternate;
  transform-origin: center;
}

@keyframes beat {
  to {
    transform: scale(1.6);
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;

    padding-left: 48px;
    padding-right: 48px;
  }

  .section {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .section-title {
    font-size: 40px;
  }

  .section-img-wrap img {
    min-width: 672px;
  }

  .img-description {
    min-width: 672px;
  }

  .footer-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .footer-logo-wrap {
    margin-left: 0;
    margin-right: 0;
  }


.mob-menu {
   width: 100%;
}
